#配置datasource
#在mysql连接url中配置 ssl=false 就能避免警告
spring.jpa.show-sql=true
#是否自动执行schema.sql脚本初始化数据库
spring.datasource.initialize=false

#配置数据库和连接
spring.datasource.url=jdbc:mysql://192.168.0.149:3306/seckill?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456


#logging
#logging.file=applog.log

#配置hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true


#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.seckill.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
